warning: in the working copy of 'linux/flutter/generated_plugin_registrant.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'linux/flutter/generated_plugins.cmake', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'macos/Flutter/GeneratedPluginRegistrant.swift', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'windows/flutter/generated_plugin_registrant.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'windows/flutter/generated_plugins.cmake', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/android/app/src/main/AndroidManifest.xml b/android/app/src/main/AndroidManifest.xml[m
[1mindex 5fd652c..2f586c1 100644[m
[1m--- a/android/app/src/main/AndroidManifest.xml[m
[1m+++ b/android/app/src/main/AndroidManifest.xml[m
[36m@@ -1,4 +1,7 @@[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET" />[m
[32m+[m
     <application[m
         android:label="gharshub"[m
         android:name="${applicationName}"[m
[1mdiff --git a/lib/core/api_constants.dart b/lib/core/api_constants.dart[m
[1mindex e123fa5..36f54a9 100644[m
[1m--- a/lib/core/api_constants.dart[m
[1m+++ b/lib/core/api_constants.dart[m
[36m@@ -14,6 +14,10 @@[m [mclass ApiConstants {[m
       "$baseUrl/api/hr/salary-details/$employeeId/$year";[m
   static const String monthlyTimesheet = "$baseUrl/api/punch/monthly-timesheet";[m
 [m
[32m+[m[32m  //web///[m
[32m+[m[32m  static String generateWebSigningToken(int month, int year) =>[m
[32m+[m[32m      "$baseUrl/api/technician/generate-web-signing-token/$month/$year";[m
[32m+[m
   ////supervisor////[m
   static const String supervisorDashboardSummary = "$baseUrl/api/site-supervisor/dashboard/summary";[m
   static String supervisorAttendanceLogs(String date) => "$baseUrl/api/site-supervisor/attendance/attendance-logs?date=$date";[m
[1mdiff --git a/lib/custom_widgets/app_bar.dart b/lib/custom_widgets/app_bar.dart[m
[1mindex f4e8cd5..977dd7f 100644[m
[1m--- a/lib/custom_widgets/app_bar.dart[m
[1m+++ b/lib/custom_widgets/app_bar.dart[m
[36m@@ -3,7 +3,12 @@[m [mimport 'package:gharshub/core/app_colors.dart';[m
 import 'package:gharshub/custom_widgets/app_text.dart';[m
 [m
 class SuperVisorAppBar extends StatelessWidget {[m
[31m-  const SuperVisorAppBar({super.key});[m
[32m+[m[32m  final VoidCallback? onTapLogout;[m
[32m+[m
[32m+[m[32m  const SuperVisorAppBar({[m
[32m+[m[32m    super.key,[m
[32m+[m[32m    this.onTapLogout,[m
[32m+[m[32m  });[m
 [m
   @override[m
   Widget build(BuildContext context) {[m
[36m@@ -15,7 +20,14 @@[m [mclass SuperVisorAppBar extends StatelessWidget {[m
       ),[m
       title: AppText("Gharshub", fontSize: 18),[m
       actions: [[m
[31m-        IconButton(onPressed: () {}, icon: const Icon(Icons.notifications)),[m
[32m+[m[32m        IconButton([m
[32m+[m[32m          onPressed: () {},[m
[32m+[m[32m          icon: const Icon(Icons.notifications),[m
[32m+[m[32m        ),[m
[32m+[m[32m        IconButton([m
[32m+[m[32m          onPressed: onTapLogout,[m
[32m+[m[32m          icon: const Icon(Icons.logout),[m
[32m+[m[32m        ),[m
       ],[m
       backgroundColor: AppColors.whiteColor,[m
       elevation: 3,[m
[1mdiff --git a/lib/screen/Supervisor/supervisordashboard/supervisordashboard.dart b/lib/screen/Supervisor/supervisordashboard/supervisordashboard.dart[m
[1mindex a04eb56..a6c3cfc 100644[m
[1m--- a/lib/screen/Supervisor/supervisordashboard/supervisordashboard.dart[m
[1m+++ b/lib/screen/Supervisor/supervisordashboard/supervisordashboard.dart[m
[36m@@ -6,8 +6,10 @@[m [mimport 'package:gharshub/custom_widgets/app_button.dart';[m
 import 'package:gharshub/custom_widgets/app_text.dart';[m
 import 'package:gharshub/screen/Supervisor/make_attendance/make_attendance_page.dart';[m
 import 'package:gharshub/screen/Supervisor/projects/projects_page.dart';[m
[32m+[m[32mimport 'package:shared_preferences/shared_preferences.dart';[m
 [m
 import '../../../controller/supervisor/supervisor_dashboard_controller.dart';[m
[32m+[m[32mimport '../../auth/login_page.dart';[m
 [m
 class SupervisorDashboard extends StatelessWidget {[m
   const SupervisorDashboard({super.key});[m
[36m@@ -20,8 +22,17 @@[m [mclass SupervisorDashboard extends StatelessWidget {[m
     return Scaffold([m
       backgroundColor: AppColors.skyColor,[m
       appBar: PreferredSize([m
[31m-        preferredSize: Size.fromHeight(40),[m
[31m-        child: SuperVisorAppBar(),[m
[32m+[m[32m        preferredSize: const Size.fromHeight(85),[m
[32m+[m[32m        child: SuperVisorAppBar([m
[32m+[m[32m          onTapLogout: () async {[m
[32m+[m[32m            final prefs = await SharedPreferences.getInstance();[m
[32m+[m[32m            await prefs.clear();[m
[32m+[m[32m            if (Get.isRegistered<SupervisorDashboardController>()) {[m
[32m+[m[32m              Get.delete<SupervisorDashboardController>(force: true);[m
[32m+[m[32m            }[m
[32m+[m[32m            Get.offAll(() => LoginPage());[m
[32m+[m[32m          },[m
[32m+[m[32m        ),[m
       ),[m
       body: SingleChildScrollView([m
         child: Padding([m
[36m@@ -112,10 +123,7 @@[m [mclass SupervisorDashboard extends StatelessWidget {[m
                   ],[m
                 ),[m
               ),[m
[31m-[m
               const SizedBox(height: 10),[m
[31m-[m
[31m-              // Assigned Projects[m
               Container([m
                 width: double.infinity,[m
                 padding: const EdgeInsets.symmetric([m
[1mdiff --git a/lib/screen/salary_details/salary_details_page.dart b/lib/screen/salary_details/salary_details_page.dart[m
[1mindex 3131406..b6b6463 100644[m
[1m--- a/lib/screen/salary_details/salary_details_page.dart[m
[1m+++ b/lib/screen/salary_details/salary_details_page.dart[m
[36m@@ -4,9 +4,13 @@[m [mimport 'package:gharshub/core/app_colors.dart';[m
 import 'package:gharshub/custom_widgets/app_button.dart';[m
 import 'package:gharshub/custom_widgets/app_text.dart';[m
 import 'package:gharshub/screen/salary_details/payslip_widget.dart';[m
[32m+[m[32mimport 'package:shared_preferences/shared_preferences.dart';[m
[32m+[m[32mimport 'package:url_launcher/url_launcher.dart';[m
 [m
 import '../../controller/dashboard/dashboard_controller.dart';[m
 import '../../controller/dashboard/timesheet/monthly_timesheet_controller.dart';[m
[32m+[m[32mimport '../../core/storage_keys.dart';[m
[32m+[m[32mimport '../../services/salaryreceipt/salary_receipt_service.dart';[m
 [m
 class SalaryDetailsPage extends StatelessWidget {[m
   SalaryDetailsPage({super.key});[m
[36m@@ -187,34 +191,41 @@[m [mclass SalaryDetailsPage extends StatelessWidget {[m
                     AppText("Salary Acknowledgment required", fontheight: 2),[m
                     CustomButton([m
                       onTap: () async {[m
[31m-                        final String currentYear =[m
[31m-                        DateTime.now().year.toString();[m
[32m+[m[32m                        try {[m
[32m+[m[32m                          final prefs = await SharedPreferences.getInstance();[m
[32m+[m[32m                          final token = prefs.getString(StorageKeys.token) ?? "";[m
 [m
[31m-                        final dashboardController =[m
[31m-                        Get.isRegistered<DashboardController>()[m
[31m-                            ? Get.find<DashboardController>()[m
[31m-                            : Get.put(DashboardController(),[m
[31m-                            permanent: true);[m
[32m+[m[32m                          if (token.isEmpty) {[m
[32m+[m[32m                            Get.snackbar("Error", "Token missing. Please login again.");[m
[32m+[m[32m                            return;[m
[32m+[m[32m                          }[m
 [m
[31m-                        final String employeeId =[m
[31m-                        await dashboardController.getUserId();[m
[32m+[m[32m                          final now = DateTime.now();[m
[32m+[m[32m                          final int month = now.month - 1; // ✅ Jan=0, Feb=1 ...[m
[32m+[m[32m                          final int year = now.year;[m
 [m
[31m-                        if (employeeId.isEmpty) {[m
[31m-                          Get.snackbar([m
[31m-                              "Error", "User ID not found. Please login again.");[m
[31m-                          return;[m
[31m-                        }[m
[32m+[m[32m                          final service = SalaryReceiptService();[m
[32m+[m[32m                          final webUrl = await service.generateWebSigningToken([m
[32m+[m[32m                            month: month,[m
[32m+[m[32m                            year: year,[m
[32m+[m[32m                            token: token,[m
[32m+[m[32m                          );[m
 [m
[31m-                        Navigator.push([m
[31m-                          context,[m
[31m-                          MaterialPageRoute([m
[31m-                            builder: (context) => PayslipWidget([m
[31m-                              employeeId: employeeId,[m
[31m-                              year: currentYear,[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                        );[m
[32m+[m[32m                          final uri = Uri.parse(webUrl);[m
[32m+[m
[32m+[m[32m                          final ok = await launchUrl([m
[32m+[m[32m                            uri,[m
[32m+[m[32m                            mode: LaunchMode.externalApplication,[m
[32m+[m[32m                          );[m
[32m+[m
[32m+[m[32m                          if (!ok) {[m
[32m+[m[32m                            Get.snackbar("Error", "Could not open signing page");[m
[32m+[m[32m                          }[m
[32m+[m[32m                        } catch (e) {[m
[32m+[m[32m                          Get.snackbar("Error", e.toString().replaceAll("Exception:", "").trim());[m
[32m+[m[32m                        }[m
                       },[m
[32m+[m
                       text: "View & Sign",[m
                     ),[m
                   ],[m
[1mdiff --git a/linux/flutter/generated_plugin_registrant.cc b/linux/flutter/generated_plugin_registrant.cc[m
[1mindex 87ae69f..e12c657 100644[m
[1m--- a/linux/flutter/generated_plugin_registrant.cc[m
[1m+++ b/linux/flutter/generated_plugin_registrant.cc[m
[36m@@ -8,6 +8,7 @@[m
 [m
 #include <file_selector_linux/file_selector_plugin.h>[m
 #include <gtk/gtk_plugin.h>[m
[32m+[m[32m#include <url_launcher_linux/url_launcher_plugin.h>[m
 [m
 void fl_register_plugins(FlPluginRegistry* registry) {[m
   g_autoptr(FlPluginRegistrar) file_selector_linux_registrar =[m
[36m@@ -16,4 +17,7 @@[m [mvoid fl_register_plugins(FlPluginRegistry* registry) {[m
   g_autoptr(FlPluginRegistrar) gtk_registrar =[m
       fl_plugin_registry_get_registrar_for_plugin(registry, "GtkPlugin");[m
   gtk_plugin_register_with_registrar(gtk_registrar);[m
[32m+[m[32m  g_autoptr(FlPluginRegistrar) url_launcher_linux_registrar =[m
[32m+[m[32m      fl_plugin_registry_get_registrar_for_plugin(registry, "UrlLauncherPlugin");[m
[32m+[m[32m  url_launcher_plugin_register_with_registrar(url_launcher_linux_registrar);[m
 }[m
[1mdiff --git a/linux/flutter/generated_plugins.cmake b/linux/flutter/generated_plugins.cmake[m
[1mindex b074e9e..4453582 100644[m
[1m--- a/linux/flutter/generated_plugins.cmake[m
[1m+++ b/linux/flutter/generated_plugins.cmake[m
[36m@@ -5,6 +5,7 @@[m
 list(APPEND FLUTTER_PLUGIN_LIST[m
   file_selector_linux[m
   gtk[m
[32m+[m[32m  url_launcher_linux[m
 )[m
 [m
 list(APPEND FLUTTER_FFI_PLUGIN_LIST[m
[1mdiff --git a/macos/Flutter/GeneratedPluginRegistrant.swift b/macos/Flutter/GeneratedPluginRegistrant.swift[m
[1mindex 1f6d540..263bed0 100644[m
[1m--- a/macos/Flutter/GeneratedPluginRegistrant.swift[m
[1m+++ b/macos/Flutter/GeneratedPluginRegistrant.swift[m
[36m@@ -10,6 +10,7 @@[m [mimport file_picker[m
 import file_selector_macos[m
 import path_provider_foundation[m
 import shared_preferences_foundation[m
[32m+[m[32mimport url_launcher_macos[m
 [m
 func RegisterGeneratedPlugins(registry: FlutterPluginRegistry) {[m
   AppLinksMacosPlugin.register(with: registry.registrar(forPlugin: "AppLinksMacosPlugin"))[m
[36m@@ -17,4 +18,5 @@[m [mfunc RegisterGeneratedPlugins(registry: FlutterPluginRegistry) {[m
   FileSelectorPlugin.register(with: registry.registrar(forPlugin: "FileSelectorPlugin"))[m
   PathProviderPlugin.register(with: registry.registrar(forPlugin: "PathProviderPlugin"))[m
   SharedPreferencesPlugin.register(with: registry.registrar(forPlugin: "SharedPreferencesPlugin"))[m
[32m+[m[32m  UrlLauncherPlugin.register(with: registry.registrar(forPlugin: "UrlLauncherPlugin"))[m
 }[m
[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex 491f4dc..7409652 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -605,6 +605,70 @@[m [mpackages:[m
       url: "https://pub.dev"[m
     source: hosted[m
     version: "1.4.0"[m
[32m+[m[32m  url_launcher:[m
[32m+[m[32m    dependency: "direct main"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: url_launcher[m
[32m+[m[32m      sha256: f6a7e5c4835bb4e3026a04793a4199ca2d14c739ec378fdfe23fc8075d0439f8[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "6.3.2"[m
[32m+[m[32m  url_launcher_android:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: url_launcher_android[m
[32m+[m[32m      sha256: "767344bf3063897b5cf0db830e94f904528e6dd50a6dfaf839f0abf509009611"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "6.3.28"[m
[32m+[m[32m  url_launcher_ios:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: url_launcher_ios[m
[32m+[m[32m      sha256: cfde38aa257dae62ffe79c87fab20165dfdf6988c1d31b58ebf59b9106062aad[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "6.3.6"[m
[32m+[m[32m  url_launcher_linux:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: url_launcher_linux[m
[32m+[m[32m      sha256: d5e14138b3bc193a0f63c10a53c94b91d399df0512b1f29b94a043db7482384a[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "3.2.2"[m
[32m+[m[32m  url_launcher_macos:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: url_launcher_macos[m
[32m+[m[32m      sha256: "368adf46f71ad3c21b8f06614adb38346f193f3a59ba8fe9a2fd74133070ba18"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "3.2.5"[m
[32m+[m[32m  url_launcher_platform_interface:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: url_launcher_platform_interface[m
[32m+[m[32m      sha256: "552f8a1e663569be95a8190206a38187b531910283c3e982193e4f2733f01029"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "2.3.2"[m
[32m+[m[32m  url_launcher_web:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: url_launcher_web[m
[32m+[m[32m      sha256: "4bd2b7b4dc4d4d0b94e5babfffbca8eac1a126c7f3d6ecbc1a11013faa3abba2"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "2.4.1"[m
[32m+[m[32m  url_launcher_windows:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: url_launcher_windows[m
[32m+[m[32m      sha256: "712c70ab1b99744ff066053cbe3e80c73332b38d46e5e945c98689b2e66fc15f"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "3.1.5"[m
   vector_graphics:[m
     dependency: transitive[m
     description:[m
[1mdiff --git a/pubspec.yaml b/pubspec.yaml[m
[1mindex 1948ec2..134b2d6 100644[m
[1m--- a/pubspec.yaml[m
[1m+++ b/pubspec.yaml[m
[36m@@ -42,6 +42,7 @@[m [mdependencies:[m
   file_picker: ^8.0.0[m
   image_picker: ^1.0.7[m
   signature:[m
[32m+[m[32m  url_launcher: ^6.3.0[m
 [m
 [m
 [m
[1mdiff --git a/windows/flutter/generated_plugin_registrant.cc b/windows/flutter/generated_plugin_registrant.cc[m
[1mindex 50be7d1..5bbd4c3 100644[m
[1m--- a/windows/flutter/generated_plugin_registrant.cc[m
[1m+++ b/windows/flutter/generated_plugin_registrant.cc[m
[36m@@ -8,10 +8,13 @@[m
 [m
 #include <app_links/app_links_plugin_c_api.h>[m
 #include <file_selector_windows/file_selector_windows.h>[m
[32m+[m[32m#include <url_launcher_windows/url_launcher_windows.h>[m
 [m
 void RegisterPlugins(flutter::PluginRegistry* registry) {[m
   AppLinksPluginCApiRegisterWithRegistrar([m
       registry->GetRegistrarForPlugin("AppLinksPluginCApi"));[m
   FileSelectorWindowsRegisterWithRegistrar([m
       registry->GetRegistrarForPlugin("FileSelectorWindows"));[m
[32m+[m[32m  UrlLauncherWindowsRegisterWithRegistrar([m
[32m+[m[32m      registry->GetRegistrarForPlugin("UrlLauncherWindows"));[m
 }[m
[1mdiff --git a/windows/flutter/generated_plugins.cmake b/windows/flutter/generated_plugins.cmake[m
[1mindex cf9a10e..79001bc 100644[m
[1m--- a/windows/flutter/generated_plugins.cmake[m
[1m+++ b/windows/flutter/generated_plugins.cmake[m
[36m@@ -5,6 +5,7 @@[m
 list(APPEND FLUTTER_PLUGIN_LIST[m
   app_links[m
   file_selector_windows[m
[32m+[m[32m  url_launcher_windows[m
 )[m
 [m
 list(APPEND FLUTTER_FFI_PLUGIN_LIST[m
